<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#2D2D2D">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_user"
        android:layout_marginStart="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="1 Compras realizadas"
        android:textSize="14sp"
        android:maxWidth="172dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/user_image"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/nome_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marlon Gustavo dos Santoss"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="8dp"
            android:maxWidth="225dp"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/email_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="marlonmln.026@gmail.com.br"
            android:layout_marginTop="6dp"
            android:maxWidth="210dp"
            android:lines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F15B25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EAB213"
        android:layout_alignParentBottom="true" />
</RelativeLayout>